body{
  margin:0;
  min-height: 100vh;
    background: url(https://www.revistamoi.com/wp-content/uploads/2016/10/la-presentacion-perfecta-para-vender.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top ;
    font-family: 'Cabin', sans-serif;
}
h1{
  font-size: 350%;
  text-shadow:-3px 3px 0px #000000;
}
h1, h2, h3{
    color: rgb(127, 108, 197);
    text-decoration: none;
}


.divUno{
    overflow: hidden;
}

.flotarIzq{
    float: left;
}

.flotarDer{
    float:right;
}


.logo{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
}


.tituloStilo{
    padding-left: 5px;
    padding-top: 40px;
    padding-right: 5px;
    padding-bottom: 0px;
}
#menuBox{
    width: 100%;
    background:#4E94ab;
  }
  
  #btn-menu{
    display:none;
  }
  
  #menuBox label img{
    width: 110%;
    height: 110%;
  }
  
  #menuBox label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
  }
  #menuBox label:hover {
    cursor: pointer;
  }
  .menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    }
  
  .menu li{
    text-align:center;
    flex-grow: 1;
  }

  li a{
    text-shadow:-3px 3px 0px #251c38;
    font-size: 1.5rem;
  }
  
  .menu li:hover{
    background: rgba(0, 0, 0, 0.3);
  }

  .menu li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }
 
    .responsiveText{
      font-size: 25px;
    }
  

  @media (max-width:768px){
    #menuBox label{
    display: block;
    }
    .menu{
      position: absolute;
      background: #4E94AB;
      width: 70%;
      margin-left: -70%;
    }
    .menu ul{
      flex-direction: column;
    }
    .menu li{
      border-top: 1px solid#fff;
    }
    #btn-menu:checked ~ .menu{
      margin: 0;
    }
    .responsiveText{
      font-size: 22px;
    }
  }
  

    div a{
      text-decoration: none;
    }

      .presentacionIzq{
        font-size: 2rem;
        height: 50rem;
        width: 40%;
        justify-content: center;
        align-content: center;
        border-style: solid;
        border-color:black;
        border-radius: 3px;
        background-color: rgb(154, 173, 226);
        opacity: 0.7;
        margin: 1.5rem;
        padding: 1rem;
        float: left;      
      }
      .presentacionDer{
        font-size: 2rem;
        height: 50rem;
        width: 40%;
        justify-content: center;
        align-content: center;
        border-style: solid;
        border-color:black;
        border-radius: 3px;
        background-color: rgb(154, 173, 226);
        opacity: 0.7;
        margin: 1.5rem;
        padding: 1rem;
        float: right;
      }

      .servicios{
      font-size: 0.8rem;
      height: 20rem;
      width: 80%;
      justify-content: center;
      align-content: center;
      border-style: solid;
      border-color:black;
      border-radius: 3px;
      background-color: rgb(154, 173, 226);
      opacity: 0.7;
      margin-left: auto;
      margin-right: auto;
      padding: 1rem;
      }

.divflex{
  display: flex;
  width: 90%; 
  align-content: center;
  flex-direction: row;
  margin: auto;
  padding: auto;
}

.catalogoGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  align-content: center;
  justify-content: space-around;
  padding:20px;
  grid-gap: 10px;
}
.galery__item{
  display: grid;
  background-color: whitesmoke;
    opacity: 0.8;  
  border:solid;
}


.gallery__img{
  width: 100%;
  height: 100%;
}

#pieDePagina{
  background: #4E94AB;
  width: 95%;
  height: 50px;
  clear: both;
  padding-left: 50px;
  padding-top: 0;
  padding-right: 50px;
  padding-bottom: 0;
  margin:0;
}

.flyer{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}